{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Investment App">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme|Murecho">
    <link rel="shortcut icon" type="image/ico" href="{% static 'favicon.ico' %}" >

    <title>Password Reset::Your Investment App</title>
    <style>
      *{box-sizing:border-box; margin: 0; padding: 0;}
      a{text-decoration: none; color:rebeccapurple;}
      body{font-family:Murecho, sans-serif;}

      .img{text-align: center;margin-top: 50px;}
      .title{text-align:center;font-size: 1.2rem; margin:10px auto;font-family: Acme,sans-serif;}
      form{width:60%; margin:10px auto;text-align: center;}
      form p{padding:10px 0;}
      input{font-size: 1rem;padding:5px;}
      label{padding-right:10px;}
      .btn{text-align:center;padding:8px; border-radius:8px;background-color: #4B56D2;color:white; font-size:1.3rem;margin-top:15px;margin-bottom:15px;}
      .btn:hover{color:#FF8B13;}

      .msg{width:60%; text-align:center;margin:10px auto;}

    </style>
  </head>
  <body>
    <div class="img"><img src="{% static 'home/logo.png' %}" style="height:120px"></div>
    <p class="title">Enter your Email to Reset Password</p>

    {% if form.errors %}
        <p></p>
    {% endif %}

    <!-- {% if next %}
        {% if email.is_authenticated %}
            <p>Your Email isn't valid. Please try with valid email.</p>
        {% else %}
            <p></p>
        {% endif %}
    {% endif %} -->

    <form method="post" action="{% url 'home:password-reset' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" class="btn" value="Enter" />
        <input type="hidden" name="next" value="{{ next }}" />
    </form>
</body>
</html>