{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Amazing Stocks is a platform for delivering value based investing ideas based on data,
        historical and present, by creating statistical, machine learning and AI based modelling.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani|Acme|Murecho|WindSong">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" type="image/ico" href="{% static 'favicon.ico' %}" >
    <title>My Amazing Stocks</title>
    <style>

      /* New CSS after adding BootStrap*/
      a{text-decoration: none; color:white;}
      a:hover{text-decoration:underline; color:white;}
      body{font-family:Murecho, sans-serif;}
      .font-nav{font-family: Rajdhani, sans-serif; font-size: 1.5rem;}
      .font-heading{font-family: Acme, sans-serif;}
      .font-body{font-family: Murecho, sans-serif;}
      .font-brand{font-family: WindSong, sans-serif; font-size: 1.5rem;}
      .nav-bg{background-color:dimgray;}
      .color-w{color:white;}
      .pad-0{padding:0;}
      .links{text-decoration: none; color:white;}
      .links:hover{text-decoration:underline;}
      .font-foot{font-family: Rajdhani, sans-serif; font-size: 1rem; color: white;}
      .footer-list{display: flex; align-items: center; justify-content: space-between;list-style-type: none;}
      .flex-wrapper{display:flex; min-height:100vh;flex-direction:column;justify-content:space-between;}

      @media only screen and (max-width: 768px){
        html{font-size:12px;}
      }

      @media only screen and (max-width: 576px){
        html{font-size:10px;}
        .footer-list{flex-direction: column;}
      }




    </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
             <a class="navbar-brand font-brand text-light" href="{% url 'finapp:main_view' %}">My Amazing Stocks</a>
             <button type="button" class="navbar-toggler bg-dark" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto font-nav ">
                    <a href="{% url 'finapp:stock_selection' %}" class="nav-item nav-link color-w">STOCKS</a>
                    <a href="{% url 'finapp:real_estate' %}" class="nav-item nav-link color-w">REAL ESTATE</a>
                    {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}?next={% url 'finapp:main_view' %}" class="nav-item nav-link color-w">LOGOUT</a>
                    {% else %}
                    <a href="{% url 'login' %}?next={% url 'finapp:main_view' %}" class="nav-item nav-link color-w">LOGIN</a>
                    <a href="{% url 'home:register' %}?next={% url 'finapp:main_view' %}" class="nav-item nav-link color-w">REGISTER</a>
                    {% endif %}
                </div>
            </div>
         </div>
      </nav>

     <div class="flex-wrapper">
     {% block main %}
     {% endblock %}
     <div class="container-fluid font-foot nav-bg">
      <div class="row">
        <div class="col text-start">
          <p>Follow Us At</p>
          <p><i class="bi-facebook"></i> | <i class="bi-twitter"></i> | <i class="bi-instagram"></i></p>
        </div>
        <div class="col text-end">
          <ul class="footer-list">
            <li><a href="{% url 'finapp:privacy' %}" class="links">Privacy</a></li>
            <li><a href="{% url 'finapp:termsofuse' %}" class="links">Terms of Use</a></li>
            <li><a href="{% url 'finapp:contact' %}" class="links">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <p>Copyright 2023, Your Investment App Team</p>
        </div>
      </div>
     </div>
     </div>
<!--

      <footer>
        <div class="footer">
          <div class="left">
            <p>Visit Us At</p>
            <p><i class="bi-facebook"></i> | <i class="bi-twitter"></i> | <i class="bi-instagram"></i></p>
          </div>
          <div class="right">
            <ul>
              <li><a href="{% url 'finapp:privacy' %}" class="links">Privacy</a></li>
              <li><a href="{% url 'finapp:termsofuse' %}" class="links">Terms of Use</a></li>
              <li><a href="{% url 'finapp:contact' %}" class="links">Contact</a></li>
            </ul>
          </div>
        </div>
        <p>Copyright 2023, My Amazing Stocks Team</p>
      </footer> -->
  </body>
</html>







